[tox:travis]
3.5 = py35
3.4 = py34
3.3 = py33
2.7 = py27
2.6 = py26
pypy = pypy
pypy3 = pypy3.3-5.2-alpha1

[testenv]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands = py.test
# deps = -rtest-requirements.txt

[testenv:py27]
deps = -rcompat-test-requirements.txt

[testenv:py33]
deps = -rtest-requirements.txt